<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>report</title>
    <link rel="stylesheet" href="after.css">
</head>
<style>
    body {
    margin: 0px;
    padding: 0px;
    background-color: black;
    background-repeat: no-repeat;
    background-position: left top; 
    height: 100vh; 
}

.left {

    color: rgb(255, 255, 255);
    display: inline;
    position: absolute;
    left: 34px;
    top: 18px;
}

.left img {
    width: 34px;
    filter: invert(100%);
}

.left div {
    text-align: center;
}


.mid {
    
    color: rgb(255, 255, 255);
    display: block;
    width: 38%;
    margin: 12px auto;
    top: 30px;
}

.navbar {
    display: inline block;
}

.navbar li {
    display: inline;
    margin-left: 35px;
}

.navbar li a {
    text-decoration: none;
    color: azure;
}

.navbar li a:hover {
    color: blue;
    text-decoration: underline;
}

.navbar li a:active {
    color: rgb(0, 255, 0);
}

.right {

    color: rgb(255, 255, 255);
    display: inline;
    position: absolute;
    top: 20px;
    display: inline-block;
    right: 34px;
}
.btn {
   background-color: green;
   color: aliceblue;
   border: 1px solid rgb(2, 2, 93);
   margin: 2px;
}

.btn:hover {
   background-color: blue;
   color: aliceblue;
}
h1{
color: aliceblue;
font-size: small;
display: flex;
justify-content: center;
}
</style>
<body>
     <header>
        <div class="mid">
            <ul class="navbar">
                <li><a href="http://127.0.0.1:5500/templates/home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Report</a></li>
                <li><a href="#">plant</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"> Contact Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
<br>
<br>
<br>

    <h1>  PREDICTION :  </h1>
    {%if data == 0%}
    <h1>Iris-setosa</h1>  
    <img src='static\setosa.jpg'>  

    {%else%}
    <h1>Iris-versicolor</h1>
    <img src='static\verci.jpg'>
    
    {%endif%}

        <br><br>
    <a href='/'>go back to home page</a>
    
</body>
</html>