<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health report</title>
</head>
<style>
    body {
    margin: 0px;
    padding: 0px;
    background: url('https://media.istockphoto.com/id/1311189001/photo/3d-render-of-male-human-heart-anatomy.jpg?s=612x612&w=0&k=20&c=Stk6FSb1J2CQMhVRQ9mp-boPAnkx0Wo6p5Vn3HItFDo=');
    background-color: black;
    background-repeat: no-repeat;
    background-position: left top; /* Adjust the background position to be on the right side */
    height: 100vh; /* Use the viewport height for the background image */
}

.left {

    color: rgb(255, 255, 255);
    display: inline;
    position: absolute;
    left: 34px;
    top: 18px;
}

.left img {
    width: 34px;
    filter: invert(100%);
}

.left div {
    text-align: center;
}


.mid {
    
    color: rgb(255, 255, 255);
    display: block;
    width: 38%;
    margin: 12px auto;
    top: 30px;
}

.navbar {
    display: inline block;
}

.navbar li {
    display: inline;
    margin-left: 35px;
}

.navbar li a {
    text-decoration: none;
    color: azure;
}

.navbar li a:hover {
    color: blue;
    text-decoration: underline;
}

.navbar li a:active {
    color: rgb(0, 255, 0);
}



.right {

    color: rgb(255, 255, 255);
    display: inline;
    position: absolute;
    top: 20px;
    display: inline-block;
    right: 34px;
}

.btn {
    background-color: green;
    color: aliceblue;
    border: 1px solid rgb(2, 2, 93);
    margin: 2px;
}

.btn:hover {
    background-color: blue;
    color: aliceblue;
}

.container {
border: 1px solid rgb(234, 236, 234);
padding: 3px 4px;
border-radius: 10px;
margin: auto; /* Center the container */
width: 28%;
height: fit-content;
}


h1 {
    color: aliceblue;
    font-size: medium;
    text-align: center;
    font-family: sans-serif, lighter;
    ;
}
h3{
    color: #ffff;
    font-size: small;
    font-weight: 100;
    font-family: sans-serif, lighter;

}

form .formtext {
    text-align: center;
    display: block;
    margin: 5px auto;
    font-size: 25;
    border-radius: 8px;
}

form button {
    color: rgb(244, 244, 249);
    background-color: green;
    border-color: rgb(25, 131, 25);
    display: block;
    width: 60px;
    margin: auto;
    border-radius: 5px;
}

form button:hover {
    color: aliceblue;
    background-color: blue;
    border-color: rgb(16, 16, 226);
}

input {
    width: 250px;
    border: 2px solid #fffafa;
    border-radius: 5px;
}

::placeholder {
    padding-left: 60px;
    font-size: smaller;
    font-family: cursive;
}
</style>
<body>
    <header>
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbXCpiYKfm11YUjU715AE4xto0XO6fzBiL8Q&usqp=CAU"
                alt="">
            <div>
                report
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Report</a></li>
                <li><a href="#">Health </a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"> Contact Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <br>
    <br>
    <div class="container">
        <h1>Fill the  details</h1>
        <br>
        <form method="POST" action="{{url_for('home')}}">

                <div class="formtext">
                   <input type="text" id="1" name="a" , placeholder="Enter your value 1">
                </div>
                <div class="formtext">
                   <input type="text" id="2"name="b" , placeholder="Enter your value 2">
                </div>
                <div class="formtext">
                   <input type="text" id="3" name="c" , placeholder="Enter your value 3">
                <div class="formtext">
                   <input type="text" id="4" name="d" , placeholder="Enter your value 4 ">
                </div>

            <br>
            <input type="Submit" , value='predict'>
            
        </form>
    </div>
</body>

</html>